{
  "dependencies": {
    "@strapi/plugin-graphql": "^4.0.0",
    "@strapi/plugin-i18n": "4.3.9",
    "@strapi/plugin-users-permissions": "4.3.9",
    "@strapi/provider-upload-aws-s3": "^4.3.9",
    "@strapi/strapi": "4.3.9",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.27",
    "pg": "8.6.0",
    "pg-connection-string": "^2.5.0"
  },
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "84ee288c-1f13-4247-9eb9-ac5ad91abd84",
    "template": "@strapi/template-blog@1.0.0"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
